{
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --gc --minify && bunx pagefind --site public"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.0",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}